# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  data = YAML.load_file('config/development/nodes.yaml')

  config.vm.define "master" do |master|
    master.vm.box = "debian/%s64" % data['admin@debci-master.local']['debian_release']
    master.vm.hostname = "debci-master"
  end

  config.vm.define "worker" do |worker|
    worker.vm.box = "debian/%s64" % data['admin@debci-worker.local']['debian_release']
    worker.vm.hostname = 'debci-worker'
  end

  pubkey = File.read(File.expand_path('~/.ssh/id_rsa.pub'))
  config.vm.provision "shell", inline: <<-SHELL
    sudo apt-get update
    sudo apt-get install -qy avahi-daemon rsync
    useradd --shell /bin/bash --home-dir /home/admin --create-home admin
    echo 'admin ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/admin
    mkdir -p /home/admin/.ssh
    echo '#{pubkey}' | tee /home/admin/.ssh/authorized_keys
    chown -R admin:admin /home/admin
    chmod 0600 /home/admin/.ssh/authorized_keys
  SHELL
end
