[Unit]
Before=debci-worker.service

[Service]
Type=oneshot
ExecStart=/usr/bin/bash /usr/local/bin/copy-lxc-to-tmp-and-mount
ExecReload=/bin/true
RemainAfterExit=on

[Install]
RequiredBy=debci-worker.service
