root@ci-worker-s390x-01:
  worker_config: &worker_config_data
    debian_release: bookworm
    mirror: https://deb.debian.org/debian
    itamae-remote:
      - roles/ci_worker.rb
    debci:
      amqp_server: ci-master.debian.net
      autopkgtest-options:
        - --timeout=30600 # 8.5h
      suites:
        - testing
        - stable
        - oldstable
        - unstable
      backends:
        - lxc
      enable_security: true
    parallel_jobs: 10
    munin:
      master: ci-master.debian.net
  <<: *worker_config_data
  public_ip: 148.100.88.163
  metadata:
    location: "IBMISV (Marist College)"
    hardware: "VM, 31 GB RAM, 10 cores, 200 GB + 75 GB disk"
  tmp_on_tmpfs: 200
  swap:
    size: 180
    location: /scratch/swapfile
